{% load static %}

 <!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Portal del trabajador Redtel">
    <meta name="keywords" content="portal, trabajador, redtel">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>{% block title %}{% endblock %}</title>

    <link href="{% static 'Metro-UI-CSS-master/build/css/metro.css' %}" rel="stylesheet">
    <link href="{% static 'Metro-UI-CSS-master/build/css/metro-icons.css' %}" rel="stylesheet">
    <link href="{% static 'Metro-UI-CSS-master/build/css/metro-responsive.css' %}" rel="stylesheet">
    <link href="{% static 'estilo.css' %}" rel="stylesheet">

    <script src="{% static 'Metro-UI-CSS-master/build/js/jquery-2.1.3.min.js' %}"></script>
    <script src="{% static 'Metro-UI-CSS-master/build/js/metro.js' %}"></script>
    <script src="{% static 'Metro-UI-CSS-master/build/js/jquery.dataTables.min.js' %}"></script> <!-- Script para tabla de liquidaciones -->

 

    <script>


        $(function(){
            var form = $(".login-form");

            form.css({
                opacity: 1,
                "-webkit-transform": "scale(1)",
                "transform": "scale(1)",
                "-webkit-transition": ".5s",
                "transition": ".5s"
            });
        });
    </script>

    
</head>
  <body>
    {% block body %}{% endblock %}
  </body>

</html>
