{% extends 'base.html' %}
 
{% block body %}
 
    <header>
        <div class="app-bar">
            <a class="app-bar-element" href="/home/mis_datos">Mis datos</a>
            <span class="app-bar-divider"></span>
            <a class="app-bar-element" href="/home/mis_liquidaciones">Mis Liquidaciones</a>
            <span class="app-bar-divider"></span>
            {% if perms.portal.es_administrador %} 
                <a class="app-bar-element" href="/home/cargar_usuarios">Cargar Usuarios</a>
                <span class="app-bar-divider"></span>
                <a class="app-bar-element" href="/home/cargar_liquidaciones">Cargar Liquidaciones</a>
                <span class="app-bar-divider"></span>
            {% endif %} 
            <ul class="app-bar-menu">
                <li><a href=""></a></li>
            </ul>
            <div class="app-bar-element place-right">
                <a class="fg-white" href="{% url 'logout' %}">
                    <span class="mif-exit"></span> Salir
                </a>
                    
            </div>
        </div>
    </header>


    {% if messages %} 
<ul> 
    {% for message in messages %} 
    <li>{{ message }}</li> 
    {% endfor %} 
</ul> 
{% endif %} 

    {% block seccion %}
    {% endblock %}
 




 
{% endblock %}
